[33mcommit 32f89103ce1660081103fbcab630dd84eed6e28b[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Fri Jun 30 13:38:31 2017 +0200

    DESCRIPTION

[33mcommit c8575e7db12d2fc853656fcd2d074736cedca590[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu Jun 22 20:25:00 2017 +0200

    Fixed bug when corebox label is 0

[33mcommit b55ab31ff855ae92064d8b6ecf33ddf188b928f5[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed Jun 14 20:37:04 2017 +0200

    scales dependency removed

[33mcommit 47755ebdf534373674cf410e0de9c969731e1092[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed Jun 14 16:59:06 2017 +0200

    Minimum R release restored to 3.2

[33mcommit fdedf910aa94e8d7ece0b32e52c2c31e9ce92009[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed Jun 14 16:27:51 2017 +0200

    kcorebip dependency on R downgraded to 3.1

[33mcommit 342f7d32e9e6c7b850ae64406c55c9766ed5649f[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed Jun 14 16:26:12 2017 +0200

    kcorebip dependency on R downgraded to 3.1

[33mcommit dcfb3746d0555fb511c96fce04768b6c633078bd[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed Jun 14 16:20:48 2017 +0200

    kcorebip dependency on R downgraded to 3.1

[33mcommit ca63efb84eca6b0b12310398d2b1c50679f49f24[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Tue Jun 13 10:51:10 2017 +0200

    max_kradius parameter added to polar_plot. Useful for comparisons.

[33mcommit 10bb802a999eeea581348d13ba4771bed0c55e49[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed Jun 7 10:45:21 2017 +0200

    remove mansrc from control version

[33mcommit 4bef635556383282a8354934e71edbadc4be570a[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed Jun 7 10:43:39 2017 +0200

    Minor changes in ziggurat graph

[33mcommit c156f8674b90c12e373f8a3f55ae77b887b2ca85[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Tue Jun 6 20:55:51 2017 +0200

    kcorebip_man compressed from 10 MB to 700 KB with smallpdf.com

[33mcommit c433fc71a8d751126162990c21dba55c7334cfcd[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Tue Jun 6 20:47:50 2017 +0200

    Removing result files to reduce package size

[33mcommit e39a795382e5a294c6c37fe17a136101c9ee64c7[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Tue Jun 6 20:28:27 2017 +0200

    Improved comments in draw_ziggurat

[33mcommit 9c319a8cfbc50e3b40d5e706acc6ce97985f9cc3[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Tue Jun 6 13:16:49 2017 +0200

    Improvin comments in network-kanalysis

[33mcommit ff4b1690e323337a0ceb20f2160738ba14949094[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Mon Jun 5 16:45:24 2017 +0200

    User guide updated

[33mcommit 1f2813d74d6bec0424a2f096faa2120181de5a53[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Sun May 21 22:38:21 2017 +0200

    fixed problem with straight lines width in SVG function

[33mcommit 51a122faaf0431e260479644915437fb79f5adb9[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Sun May 21 10:01:03 2017 +0200

    Problem with SVG links witdh fixed

[33mcommit 8fd891300a5a88a79b6f905dfcc65f61bf2ecac3[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu May 18 20:22:42 2017 +0200

    User manual of release 0.4

[33mcommit bc258b7e86b54cff5e8144c026f6787fa79fdaee[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu May 18 10:24:02 2017 +0200

    stringr dependence removed

[33mcommit d6d716a37da6be43fb9ee7f678cc4eec2a1c1d20[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Fri May 12 10:54:21 2017 +0200

    stringr dependency removed

[33mcommit f8588e1743c97972605654cd338f2c03b80b709d[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Fri May 12 10:10:54 2017 +0200

    stringr dependency removed in ziggurat_graph

[33mcommit 70aaef86d6302449ca61f7cfb35bd2723b2fe352[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu May 11 17:06:32 2017 +0200

    dependencies updated

[33mcommit 0cde44f327c69f0e87262c1fdda5edd6445d661f[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu May 11 15:01:07 2017 +0200

    Package rebuilt under R3.4

[33mcommit 8ca05cb23c9e590802f5114ac833c3fcb455c398[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu May 11 12:30:15 2017 +0200

    DESCRIPTION update

[33mcommit 85521b23cc0ea64ee304d6a805415d5808cccadd[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu May 11 09:49:23 2017 +0200

    RColorbRewer dependency removed

[33mcommit ef3f857415e87af619f5600651bc941f1eb33e01[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed May 10 17:05:38 2017 +0200

    Links width management improvements. Anyway, it is rather difficult to get the same width in the SVG and printable plots when using weights

[33mcommit 8e89a24697bce4a0ed7d7d595e55c433a479c9c9[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Sun May 7 15:38:04 2017 +0200

    ziggurathoriz_kcoremax_tails_expand deprecated in ziggurat_graph

[33mcommit 66ac7c8fb21210188686263c4097d9449a026986[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Sat May 6 18:35:59 2017 +0200

    Parameter values returned in ziggurat_graph (as a list in zgg environmen) and polar graph (as a list inside the function return list). This will allow reuse values in future runs

[33mcommit 837aea9b63236662a8ac9031a7a78c6e3cd200ba[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Fri May 5 14:50:07 2017 +0200

    final adjustments for interactive compatibility

[33mcommit 025fa347f5cd859a96314ab3a7d6400b01c5905b[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Fri May 5 09:27:43 2017 +0200

    Fixed legend position displacement in interactive mode

[33mcommit 59d42bf3456f6e9c00e32b14acb83d56baec494b[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Thu May 4 20:45:23 2017 +0200

    Minor changes for interactive mode compatibility

[33mcommit 9dc8799764b44f1c9ef6210594b920c44d2034a4[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Wed May 3 12:27:04 2017 +0200

    weighted links in SVG plot

[33mcommit 4df9377db425633e545f864c618d3959ca5e78d9[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Tue May 2 18:24:30 2017 +0200

    Added labels_size and displaylabelszig as dummy input parameters in ziggurat_graph for backward compatibility

[33mcommit 78d3720087b10673e1d0be41f3c8228f8efb7f4a[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Mon May 1 22:52:03 2017 +0200

    labels_size input parameter removed. It was superseded by indiviual components label sizes

[33mcommit 46a5c5e6de33977e12f242ae9e1300042a095b82[m
Author: Javier Garcia Algarra <jgalgarra@coit.es>
Date:   Mon May 1 22:32:45 2017 +0200

    displaylabelszig input parameter removed in ziggurat_graph

[33mcommit f23b7e7b243cc2b9d70b72f89005df92d903825e[m
Author: JAVIER GARCIA ALGARRA <jgalgarra@coit.es>
Date:   Mon May 1 19:19:00 2017 +0200

    scale_svg_factor default value changed to 1 in ziggurat_graph definition

[33mcommit 5c36bea5537047f71df4b7135c48a5ef7957ce8d[m
Author: JAVIER GARCIA ALGARRA <jgalgarra@coit.es>
Date:   Sun Apr 30 22:50:11 2017 +0200

    Semantics of displace_outside_component is now equal to displace_legend with c(0,0) meaning no displacement

[33mcommit 742321b21f4e42eb163248089ec636196c0477b0[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sun Apr 30 20:47:03 2017 +0200

    New input parameter move_all_SVG_up to crop excess of blank space in the ziggurat SVG plot

[33mcommit ddb22f43bd64b5239335c39f756e7228be9e9cf7[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sun Apr 30 16:46:27 2017 +0200

    Guild legend and network name added to the SVG ziggurat plot

[33mcommit 0f76d181f28e69aba31b02f64381f4aff5ab6f3e[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sat Apr 29 19:07:26 2017 +0200

    changes in svg objects to make interactive graph look and feel equivalent to ggplot graph

[33mcommit e8617a7d30c6a7a2d3ab155de178f026fe4921ac[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Fri Apr 21 14:37:38 2017 +0200

    User manual for release 0.3

[33mcommit b01977a844d7b7cb2095793ec6b93896d1c75b46[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Fri Apr 21 13:54:37 2017 +0200

    Minor changes in polar graph

[33mcommit 8883e4281791020d7d2e77dae1f043e7387c1d19[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Thu Apr 20 10:38:01 2017 +0200

    minor changes in pola

[33mcommit 9246794e80e3f513fcfc8dfbc851321ec3472169[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Wed Apr 19 17:53:31 2017 +0200

    Multiple improvements in polar plot

[33mcommit 207736a62614f888168f16c50b5341fe6a43a5f8[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Mon Apr 17 17:01:27 2017 +0200

    Dots angle distribution deterministic, not random any longer

[33mcommit 6f226438f85d4362e365e3987cfdb313b58c641a[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sat Apr 15 17:45:58 2017 +0200

    Horizontal separation of weird tails hanging from kcoremax has been reduced

[33mcommit fdb0026ece00d584d518aeb4854a633df8457342[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sat Apr 15 11:41:15 2017 +0200

    Kcore box label displayed under class a nodes, when there are no class b nodes in that kshell

[33mcommit edddad79c1b4bb9d8b077a8a2b3f13cb20f4d8d8[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sat Apr 15 11:22:11 2017 +0200

    Bug fixed for degenerate networks that only have nodes in kcoremax. Example A_HP_023

[33mcommit 640016ee56f3e675ed513d90e9331f5f6236d8a6[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sat Apr 15 10:26:09 2017 +0200

    Centering the title of polar graph

[33mcommit 507b44e135f8af7ca1e4b25c2aedc5a98e2388ae[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Fri Feb 10 12:20:08 2017 +0100

    Outsider boxes rescaling

[33mcommit 5a4aa0c1cbf268f3f7c57633fb07ae3955fabaa0[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Thu Feb 9 09:09:00 2017 +0100

    Emergency stop if max core is 1

[33mcommit bdc085475d245847d19cb8b4780e4b6a0a9ef1ae[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Wed Feb 8 22:13:04 2017 +0100

    species name displayed (optional) in kcore1 and weird chains

[33mcommit dead8d0370d251fceeec999fe3670f86936e3598[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Fri Feb 3 15:26:21 2017 +0100

    Weight of weird chains fixed

[33mcommit d2501704718a9705f8366a4e8e9b19300ddb1887[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sun Jan 8 11:11:41 2017 +0100

    Strip isolated nodes in ziggurat and polar. This step is necessary when dealing with extinctions, isolated nodes must not be plotted

[33mcommit 4d022a5239d2916bb2d00c8be8ec00f4f57d533a[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sat Jan 7 22:28:32 2017 +0100

    speed improvement in read_network

[33mcommit 3a1997735cab035bd327e275b4e794293c68097d[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Sat Jan 7 11:58:42 2017 +0100

    improved edge list addition in read_network

[33mcommit c5846830a6d2def52e0c909cd6a70a6cd950f193[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Thu Jan 5 13:17:25 2017 +0100

    Fixed bug for networks with 0 species in kcore 1

[33mcommit 73a5b4909b92006983e3ab3e17d2895856119ec9[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Thu Jan 5 12:38:10 2017 +0100

    Last 2 commits reverted. Vectorized version changed the factors and everything went down

[33mcommit 4878e3ac04b034ced40d04a31bed2714289ccafc[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Fri Dec 30 13:26:19 2016 +0100

    +0.01 kcorenum instead of +0.1 kcorenum. Irrelevant if kcorenum < 10

[33mcommit af8398e3b39331a477d3b42e3e2360002375f511[m
Author: FCO. JAVIER GARCIA ALGARRA <algarra@hi>
Date:   Thu Dec 29 22:59:33 2016 +0100

    added 0.1*kcorenum to krisk, to solve ties for low or null krisk nodes.

[33mcommit 104dc8ee13c18d3da0367815c38fb720016cf10b[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon Nov 28 16:31:46 2016 +0100

    igraph::get.edges call disambiguation

[33mcommit bfa4968de32e12bc469375dd7f945a099d195a58[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon Nov 28 15:39:45 2016 +0100

    duplicated panel.border in theme_plot removed

[33mcommit dc461393c532bef6d7252a1e51e09d6e8f608225[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Nov 17 23:06:45 2016 +0100

    Max k-core upgraded to 20

[33mcommit a588afbdd98e72aca1757e0c138f8f0663c2afb1[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon Jun 20 10:15:58 2016 +0200

    Bug fixed: Information of kcore1 and outsider species was not displayed

[33mcommit 6e4b1696e4b3024d65eb841ea8f4067e185394c5[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sun Jun 19 15:43:32 2016 +0200

    Fixed bug in the returned number of links

[33mcommit 7a3baf2635db677455bc3c75b45564ddf96b274d[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jun 15 12:42:16 2016 +0200

    Bug fixed when there are no species in core 1. For instance M_SD_008

[33mcommit 34832116e38913d4ccc99a83c8e630b6fa96fa79[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu May 26 16:47:45 2016 +0200

    Removing a debugging breakpoint

[33mcommit 8790dd22292f5449ed9b678b439e36fcdf444f38[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sun May 22 23:20:45 2016 +0200

    minos changes in user manual

[33mcommit de21512fd0eab3051f61dd72defddc2625b47831[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 21 11:19:26 2016 +0200

    Rebuilt

[33mcommit 2aadffa93271edc26c6d6be71c4e2fb317d651df[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 21 11:16:06 2016 +0200

    csv in external data

[33mcommit d338b8341fe90b344ca36192280962302eb549a9[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 21 11:08:08 2016 +0200

    example csv files moved to doc

[33mcommit 7d39d625a2291cd09aa37023ee701ceb2ea6a2cb[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 21 10:56:07 2016 +0200

    Last build seems incomplete. Rebuilt

[33mcommit f9f5fe9b7ded06f6847b8de33e7bcb458b223fc0[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 21 10:51:48 2016 +0200

    Species label printing modified

[33mcommit 00ace13541a4f38479c159e01c9e9432431cf5f1[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 21 10:43:28 2016 +0200

    User manual included

[33mcommit 1812ab55685feb4c369c377cf2690e15334b4043[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu May 19 09:09:42 2016 +0200

    nnanme input parameter reverted to red for compatibility with interactive app

[33mcommit 142d11acf5e938f479185dbb7b107f28e1ef6995[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed May 18 18:56:23 2016 +0200

    fixed but with gshortened management in polar plot

[33mcommit 8151c57b368b8bb934fae1064728f54a9f3c0e25[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed May 18 11:34:28 2016 +0200

    fixed problems with file_name_append and labels in histogram of kshell in polar plot

[33mcommit 567e2d118297d838465c08409e1d613c999884f0[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue May 17 15:00:44 2016 +0200

    Added file_name_append in both plots

[33mcommit 7b3d1af520ae66b829f56528524a948514e0435a[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon May 16 15:05:06 2016 +0200

    Minor modifications in documentation

[33mcommit a797d7bb00faf9306a119099aeb0af3e3f2a5b88[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sun May 15 20:44:36 2016 +0200

    documentation of ziggurat_graph function

[33mcommit 1811f10cde7dc65acdc1741e358dd892cc947466[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sun May 15 00:13:51 2016 +0200

    documentation of polar_graph

[33mcommit 33a40f28c4ae5e26d24b3fca015650775507e4c2[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 14 22:37:45 2016 +0200

    minor changes

[33mcommit 35d3ed70fb91a767b20e227ae96027eb4a1eab4b[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 14 22:18:35 2016 +0200

    fields dependency removed

[33mcommit 30d012b3fbf14b22cdfe6796b9a7bfa0f956df6c[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat May 14 22:12:00 2016 +0200

    minor documentation changes

[33mcommit ee3875d3dc26721f09925d85a8f3e4b6ecd28113[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri May 13 23:46:11 2016 +0200

    documentation of networ-kanalysis function

[33mcommit 6fde114876f0d49d772f84a2cebdf1c4a8352917[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri May 13 14:26:18 2016 +0200

    documenting analyze_network

[33mcommit 555d476b3cc6c13e98a4af6822420f265c212b96[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri May 13 09:39:51 2016 +0200

    package created with RStudio
