% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alvarez2005k}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Alvarez-Hamelin}{A.-H.}%
     {Jos{\'e}~Ignacio}{J.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Dall'Asta}{D.}%
     {Luca}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrat}{B.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vespignani}{V.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AHJI+1}
  \strng{fullhash}{AHJIDLBAVA1}
  \field{labelalpha}{AH+05}
  \field{sortinit}{A}
  \field{title}{k-core decomposition: A tool for the visualization of large
  scale networks}
  \field{journaltitle}{arXiv preprint cs/0504107}
  \field{year}{2005}
\endentry

\entry{almeida2008consistent}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Almeida-Neto}{A.-N.}%
     {M{\'a}rio}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimaraes}{G.}%
     {Paulo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Guimar{\~a}es}{G.}%
     {Paulo~R}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Loyola}{L.}%
     {Rafael~D}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ulrich}{U.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{ANM+1}
  \strng{fullhash}{ANMGPGPRLRDUW1}
  \field{labelalpha}{AN+08}
  \field{sortinit}{A}
  \field{number}{8}
  \field{pages}{1227\bibrangedash 1239}
  \field{title}{A consistent metric for nestedness analysis in ecological
  systems: reconciling concept and measurement}
  \field{volume}{117}
  \field{journaltitle}{Oikos}
  \field{year}{2008}
\endentry

\entry{bascompte2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bascompte}{B.}%
     {Jordi}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{labelalpha}{Bas09}
  \field{sortinit}{B}
  \field{pages}{416\bibrangedash 419}
  \field{title}{Disentangling the web of life}
  \field{volume}{325}
  \field{journaltitle}{Science}
  \field{year}{2009}
\endentry

\entry{carlo2003avian}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Carlo}{C.}%
     {Tom{\'a}s~A}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Collazo}{C.}%
     {Jaime~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Groom}{G.}%
     {Martha~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{CTACJAGMJ1}
  \strng{fullhash}{CTACJAGMJ1}
  \field{labelalpha}{CCG03}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{119\bibrangedash 131}
  \field{title}{Avian fruit preferences across a Puerto Rican forested
  landscape: pattern consistency and implications for seed removal}
  \field{volume}{134}
  \field{journaltitle}{Oecologia}
  \field{year}{2003}
\endentry

\entry{dormann2014method}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dormann}{D.}%
     {Carsten~F}{C.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Strauss}{S.}%
     {Rouven}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{DCFSR1}
  \strng{fullhash}{DCFSR1}
  \field{labelalpha}{DS14}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{90\bibrangedash 98}
  \field{title}{A method for detecting modules in quantitative bipartite
  networks}
  \field{volume}{5}
  \field{journaltitle}{Methods in Ecology and Evolution}
  \field{year}{2014}
\endentry

\entry{ramirez1989biologia}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ramirez}{R.}%
     {Nelson}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{RN1}
  \strng{fullhash}{RN1}
  \field{labelalpha}{Ram89}
  \field{sortinit}{R}
  \field{pages}{319\bibrangedash 330}
  \field{title}{Biolog{\'\i}a de polinizaci{\'o}n en una comunidad arbustiva
  tropical de la alta Guayana venezolana}
  \field{journaltitle}{Biotropica}
  \field{year}{1989}
\endentry

\entry{seidman1983network}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Seidman}{S.}%
     {Stephen~B}{S.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SSB1}
  \strng{fullhash}{SSB1}
  \field{labelalpha}{Sei83}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{269\bibrangedash 287}
  \field{title}{Network structure and minimum degree}
  \field{volume}{5}
  \field{journaltitle}{Social networks}
  \field{year}{1983}
\endentry

\lossort
\endlossort

\endinput
