\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{kcorebip_man-blx,kcorebip}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seidman1983network}
\abx@aux@cite{seidman1983network}
\abx@aux@segm{0}{0}{seidman1983network}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{K-magnitudes}{{}{1}{Decomposition and definition of k-magnitudes}{section*.2}{}}
\newlabel{kradius}{{1}{1}{Decomposition and definition of k-magnitudes}{equation.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \textit  {$k_{radius}$} in a fictional network.}}{2}{figure.1}}
\newlabel{fig:KMAN_red_example}{{1}{2}{Examples of \textit {$k_{radius}$} in a fictional network}{figure.1}{}}
\newlabel{avgkradius}{{2}{2}{Decomposition and definition of k-magnitudes}{equation.0.2}{}}
\citation{bascompte2009}
\abx@aux@cite{bascompte2009}
\abx@aux@segm{0}{0}{bascompte2009}
\newlabel{kdegree}{{3}{3}{Decomposition and definition of k-magnitudes}{equation.0.3}{}}
\newlabel{input_file_format}{{}{3}{Input file format}{section*.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of input file, the seed disperser network $029$ of \href  {http://www.web-of-life.es/}{web of life} site.}}{3}{figure.2}}
\newlabel{fig:SD_029}{{2}{3}{Examples of input file, the seed disperser network $029$ of \href {http://www.web-of-life.es/}{web of life} site}{figure.2}{}}
\newlabel{network_analysis}{{}{4}{Network analysis}{section*.4}{}}
\citation{alvarez2005k}
\abx@aux@cite{alvarez2005k}
\abx@aux@segm{0}{0}{alvarez2005k}
\citation{almeida2008consistent}
\abx@aux@cite{almeida2008consistent}
\abx@aux@segm{0}{0}{almeida2008consistent}
\citation{dormann2014method}
\abx@aux@cite{dormann2014method}
\abx@aux@segm{0}{0}{dormann2014method}
\newlabel{polar_plot}{{}{5}{The Polar Plot}{section*.5}{}}
\newlabel{fig:M_PL_034_polar}{{}{6}{The Polar Plot}{section*.5}{}}
\newlabel{fig:KMAN_polar_params}{{}{7}{The Polar Plot}{section*.5}{}}
\citation{carlo2003avian}
\abx@aux@cite{carlo2003avian}
\abx@aux@segm{0}{0}{carlo2003avian}
\citation{carlo2003avian}
\abx@aux@segm{0}{0}{carlo2003avian}
\newlabel{the_ziggurat_plot}{{}{8}{The Ziggurat Plot}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ziggurat graph of an avian frugivore community in Puerto Rico with 54 species and 95 links \cite {carlo2003avian}.}}{8}{figure.3}}
\newlabel{fig:KMAN_ziggurat}{{3}{8}{Ziggurat graph of an avian frugivore community in Puerto Rico with 54 species and 95 links \cite {carlo2003avian}}{figure.3}{}}
\newlabel{fig:KMAN_ziggurat}{{}{10}{The Ziggurat Plot}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ziggurat graph of a plant - pollinator network in Garajonay, La Palma (Spain). Olesen, unpublished.}}{11}{figure.4}}
\newlabel{fig:KMAN_ziggurat_012}{{4}{11}{Ziggurat graph of a plant - pollinator network in Garajonay, La Palma (Spain). Olesen, unpublished}{figure.4}{}}
\newlabel{fig:KMAN_ziggurat_012_improved}{{}{12}{The Ziggurat Plot}{figure.4}{}}
\citation{ramirez1989biologia}
\abx@aux@cite{ramirez1989biologia}
\abx@aux@segm{0}{0}{ramirez1989biologia}
\citation{ramirez1989biologia}
\abx@aux@segm{0}{0}{ramirez1989biologia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Default ziggurat graph of a plant - pollinator network in Alta Guyana (Venezuela) \cite {ramirez1989biologia}.}}{14}{figure.5}}
\newlabel{fig:KMAN_ziggurat_031}{{5}{14}{Default ziggurat graph of a plant - pollinator network in Alta Guyana (Venezuela) \cite {ramirez1989biologia}}{figure.5}{}}
\newlabel{fig:KMAN_ziggurat_031_improved}{{}{15}{The Ziggurat Plot}{figure.5}{}}
\newlabel{fig:KMAN_ziggurat_025}{{}{16}{The Ziggurat Plot}{figure.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alvarez2005k}{anyt/global/}
\abx@aux@defaultrefcontext{0}{almeida2008consistent}{anyt/global/}
\abx@aux@defaultrefcontext{0}{bascompte2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{carlo2003avian}{anyt/global/}
\abx@aux@defaultrefcontext{0}{dormann2014method}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ramirez1989biologia}{anyt/global/}
\abx@aux@defaultrefcontext{0}{seidman1983network}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{21}{section*.7}}
