\relax 
\bibstyle{biblatex}
\bibdata{kcorebip_man-blx,kcorebip}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{K-magnitudes}{{}{1}}
\newlabel{kradius}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of \textit  {$k_{radius}$} in a fictional network.}}{2}}
\newlabel{fig:red_example}{{1}{2}}
\newlabel{avgkradius}{{2}{2}}
\citation{alvarez:2005k}
\newlabel{kdegree}{{3}{3}}
\newlabel{visualizations}{{}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar diagrams of three mutualistic networks. The arrows show their positions in the plot $\overline k_{degree}/Modularity$. On the lower left corner, $\overline k_{degree}$ density plots with logarithmic scale on the $x$ axis.}}{4}}
\newlabel{fig:polar_diagrams}{{2}{4}}
\citation{crome:1975ecology}
\citation{kato:1990insect}
\citation{carlo:2003avian}
\citation{carlo:2003avian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ziggurat graph of an avian frugivore community in Puerto Rico with 54 species and 95 links\cite {carlo:2003avian}. Below, the classical bipartite graph of the same network.}}{6}}
\newlabel{fig:ziggurat}{{3}{6}}
